<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <nav>
        <ul id="bar">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Shop Locations</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Online Shop</a></li>
            <li><a href="#">Order-Processing</a>
            </li>
        </ul>
    </nav>
</header>

<body>
    <section id="stores">
        <table id="table"></table>
    </section>
    <script src="js/app.js"></script>
    <main>
        <div>
            <form id="location-form">
                <fieldset>
                    <!-- I got help from Ella with this. I think we have the same veriable/names for things so it looks identical?? I'm not sure how to fix this but don't want it to be plagarism -->
                    <legend>Add Location</legend>
                    <label for="location">Location:</label>
                    <input id="location" name="location" type="text" />

                    <label for="minCustHour">Minimum Customers Per Hour:</label>
                    <input id="minCustHour" name="minCustHour" type="text" />

                    <label for="maxCustHour">Maximum Customers Per Hour:</label>
                    <input id="maxCusHour" name="maxCustHour" type="text" />

                    <label for="avgCookieCust">Average Cookie Per Customer:</label>
                    <input id="avegCookieCust" name="avgCookieCust" type="text" />
                    <input id="button" type="submit"/>
        </fieldset>
      </form>
    </div>

</html>